@host = http://localhost:8080
@concertId = 1
@optionId = 1
@keyword = concert

### Public Concert Read Contracts
### - Admin write scenarios: scripts/http/concert-admin.http
### - Legacy dev/test setup scenarios: scripts/http/concert-legacy-setup.http

### 1) 전체 공연 목록 조회
GET {{host}}/api/concerts

### 2) 공연 검색/필터/정렬 + 페이징 조회
GET {{host}}/api/concerts/search?keyword={{keyword}}&page=0&size=10&sort=id,desc

### 3) 공연 날짜 옵션 조회
GET {{host}}/api/concerts/{{concertId}}/options

### 4) 특정 옵션 예약 가능 좌석 조회
GET {{host}}/api/concerts/options/{{optionId}}/seats

### 5) 판매 정책 조회
GET {{host}}/api/concerts/{{concertId}}/sales-policy

### 6) 썸네일 조회
GET {{host}}/api/concerts/{{concertId}}/thumbnail
