### 1. 예약 생성 (v1 - 낙관적 락)
POST http://localhost:8080/api/reservations/v1/optimistic
Content-Type: application/json

{
  "userId": 1,
  "seatId": 1
}

### 2. 예약 생성 (v2 - 비관적 락)
POST http://localhost:8080/api/reservations/v2/pessimistic
Content-Type: application/json

{
  "userId": 1,
  "seatId": 2
}

### 3. 예약 생성 (v3 - Redis 분산 락)
POST http://localhost:8080/api/reservations/v3/distributed-lock
Content-Type: application/json

{
  "userId": 1,
  "seatId": 3
}

### 4. 비동기 예약 요청 (v4 - Queue/Polling)
# 응답: 202 Accepted. Redis 상태가 PENDING으로 설정됨.
POST http://localhost:8080/api/reservations/v4-opt/queue-polling
Content-Type: application/json

{
  "userId": 1,
  "seatId": 10
}

### 5. 예약 상태 조회 (v4 - Polling)
# PENDING -> PROCESSING -> SUCCESS/FAIL 상태 변화 확인
GET http://localhost:8080/api/reservations/v4/status?userId=1&seatId=10

### 6. 실시간 알림 구독 (v5 - SSE)
# 호출 시 연결이 유지되며, 처리가 끝나면 RESERVATION_STATUS 이벤트 수신
GET http://localhost:8080/api/reservations/v5/subscribe?userId=1&seatId=10
Accept: text/event-stream

### 7. 내 예약 목록 조회 (User ID: 1)
GET http://localhost:8080/api/reservations/users/1

### 8. 예약 취소
DELETE http://localhost:8080/api/reservations/1

### 9. Step 9 - 좌석 홀드 생성 (HOLD)
POST http://localhost:8080/api/reservations/v6/holds
Content-Type: application/json

{
  "userId": 1,
  "seatId": 11
}

### 10. Step 9 - 결제 진행 전이 (HOLD -> PAYING)
POST http://localhost:8080/api/reservations/v6/{{reservationId}}/paying
Content-Type: application/json

{
  "userId": 1
}

### 11. Step 9 - 결제 확정 전이 (PAYING -> CONFIRMED)
POST http://localhost:8080/api/reservations/v6/{{reservationId}}/confirm
Content-Type: application/json

{
  "userId": 1
}

### 12. Step 9 - 상태 조회
GET http://localhost:8080/api/reservations/v6/{{reservationId}}?userId=1

### 13. Step 10 - 예약 취소 (CONFIRMED -> CANCELLED)
POST http://localhost:8080/api/reservations/v6/{{reservationId}}/cancel
Content-Type: application/json

{
  "userId": 1
}

### 14. Step 10 - 환불 완료 (CANCELLED -> REFUNDED)
POST http://localhost:8080/api/reservations/v6/{{reservationId}}/refund
Content-Type: application/json

{
  "userId": 1
}

### 15. Step 10 - 최종 상태 조회
GET http://localhost:8080/api/reservations/v6/{{reservationId}}?userId=1

### 16. Step 11 - 판매 정책 생성/수정 (선예매/등급/1인 제한)
PUT http://localhost:8080/api/concerts/{{concertId}}/sales-policy
Content-Type: application/json

{
  "presaleStartAt": "2026-02-11T13:00:00",
  "presaleEndAt": "2026-02-11T13:30:00",
  "presaleMinimumTier": "VIP",
  "generalSaleStartAt": "2026-02-11T13:30:00",
  "maxReservationsPerUser": 1
}

### 17. Step 11 - 판매 정책 조회
GET http://localhost:8080/api/concerts/{{concertId}}/sales-policy

### 18. Step 11 - 등급 지정 유저 생성 (BASIC/VIP)
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "step11-basic-user",
  "tier": "BASIC"
}

### 19. Step 11 - VIP 유저 생성
POST http://localhost:8080/api/users
Content-Type: application/json

{
  "username": "step11-vip-user",
  "tier": "VIP"
}

### 20. Step 11 - 홀드 생성 시 정책 검증 적용
POST http://localhost:8080/api/reservations/v6/holds
Content-Type: application/json

{
  "userId": 1,
  "seatId": 11
}
