@host = http://localhost:8080
@ts = {{$timestamp}}

### 1) 테스트 유저 생성 (owner)
POST {{host}}/api/users
Content-Type: application/json

{
  "username": "owner-{{ts}}",
  "tier": "BASIC"
}
> {%
client.test("owner user created", function() {
  client.assert(response.status === 200, "expected 200");
  client.assert(response.body && response.body.id, "owner user id missing");
});
client.global.set("ownerUserId", String(response.body.id));
%}

### 2) 테스트 유저 생성 (vip)
POST {{host}}/api/users
Content-Type: application/json

{
  "username": "vip-{{ts}}",
  "tier": "VIP"
}
> {%
client.test("vip user created", function() {
  client.assert(response.status === 200, "expected 200");
  client.assert(response.body && response.body.id, "vip user id missing");
});
client.global.set("vipUserId", String(response.body.id));
%}

### 3) 테스트 공연/옵션/좌석 셋업
POST {{host}}/api/concerts/setup
Content-Type: application/json

{
  "title": "Reservation-Test-{{ts}}",
  "artistName": "Reservation-Artist-{{ts}}",
  "agencyName": "Reservation-Agency-{{ts}}",
  "concertDate": "2026-06-01T18:00:00",
  "seatCount": 50
}
> {%
client.test("concert setup success", function() {
  client.assert(response.status === 200, "expected 200");
});
const body = typeof response.body === "string" ? response.body : String(response.body);
const concertMatch = body.match(/ConcertID=(\d+)/);
const optionMatch = body.match(/OptionID=(\d+)/);
if (concertMatch) client.global.set("concertId", concertMatch[1]);
if (optionMatch) client.global.set("optionId", optionMatch[1]);
%}

### 4) 옵션 재조회 (optionId 보정)
GET {{host}}/api/concerts/{{concertId}}/options
> {%
if (Array.isArray(response.body) && response.body.length > 0) {
  client.global.set("optionId", String(response.body[0].id));
}
%}

### 5) 좌석 조회 및 seatId1..seatId8 자동 세팅
GET {{host}}/api/concerts/options/{{optionId}}/seats
> {%
client.test("enough seats", function() {
  client.assert(Array.isArray(response.body), "seats should be array");
  client.assert(response.body.length >= 8, "need at least 8 seats");
});
for (let i = 0; i < 8; i++) {
  client.global.set("seatId" + (i + 1), String(response.body[i].id));
}
%}

### 6) 예약 생성 (v1 - 낙관적 락)
POST {{host}}/api/reservations/v1/optimistic
Content-Type: application/json

{
  "userId": {{ownerUserId}},
  "seatId": {{seatId1}}
}

### 7) 예약 생성 (v2 - 비관적 락)
POST {{host}}/api/reservations/v2/pessimistic
Content-Type: application/json

{
  "userId": {{ownerUserId}},
  "seatId": {{seatId2}}
}

### 8) 예약 생성 (v3 - Redis 분산 락)
POST {{host}}/api/reservations/v3/distributed-lock
Content-Type: application/json

{
  "userId": {{ownerUserId}},
  "seatId": {{seatId3}}
}

### 9) 비동기 예약 요청 (v4 - Queue/Polling)
POST {{host}}/api/reservations/v4-opt/queue-polling
Content-Type: application/json

{
  "userId": {{ownerUserId}},
  "seatId": {{seatId4}}
}

### 10) 예약 상태 조회 (v4 - Polling)
GET {{host}}/api/reservations/v4/status?userId={{ownerUserId}}&seatId={{seatId4}}

### 11) 실시간 알림 구독 (v5 - SSE, 선택)
GET {{host}}/api/reservations/v5/subscribe?userId={{ownerUserId}}&seatId={{seatId4}}
Accept: text/event-stream

### 12) 실시간 알림 구독 등록 (WebSocket, mode=websocket)
POST {{host}}/api/push/websocket/reservations/subscriptions
Content-Type: application/json

{
  "userId": {{ownerUserId}},
  "seatId": {{seatId4}}
}

### 13) Step 9 - 좌석 홀드 생성 (HOLD)
POST {{host}}/api/reservations/v6/holds
Content-Type: application/json

{
  "userId": {{vipUserId}},
  "seatId": {{seatId5}},
  "requestFingerprint": "hold-req-{{ts}}",
  "deviceFingerprint": "device-{{ts}}"
}
> {%
client.test("v6 hold created", function() {
  client.assert(response.status === 201, "expected 201");
  client.assert(response.body && response.body.id, "reservation id missing");
});
client.global.set("reservationId", String(response.body.id));
%}

### 14) Step 9 - 결제 진행 전이 (HOLD -> PAYING)
POST {{host}}/api/reservations/v6/{{reservationId}}/paying
Content-Type: application/json

{
  "userId": {{vipUserId}}
}

### 15) Step 9 - 결제 확정 전이 (PAYING -> CONFIRMED)
POST {{host}}/api/reservations/v6/{{reservationId}}/confirm
Content-Type: application/json

{
  "userId": {{vipUserId}}
}

### 16) Step 9 - 상태 조회
GET {{host}}/api/reservations/v6/{{reservationId}}?userId={{vipUserId}}

### 17) Step 10 - 예약 취소 (CONFIRMED -> CANCELLED)
POST {{host}}/api/reservations/v6/{{reservationId}}/cancel
Content-Type: application/json

{
  "userId": {{vipUserId}}
}

### 18) Step 10 - 환불 완료 (CANCELLED -> REFUNDED)
POST {{host}}/api/reservations/v6/{{reservationId}}/refund
Content-Type: application/json

{
  "userId": {{vipUserId}}
}

### 19) Step 10 - 최종 상태 조회
GET {{host}}/api/reservations/v6/{{reservationId}}?userId={{vipUserId}}

### 20) Step 11 - 판매 정책 생성/수정
PUT {{host}}/api/concerts/{{concertId}}/sales-policy
Content-Type: application/json

{
  "presaleStartAt": "2024-12-31T23:00:00",
  "presaleEndAt": "2025-01-01T00:00:00",
  "presaleMinimumTier": "VIP",
  "generalSaleStartAt": "2025-01-01T00:00:00",
  "maxReservationsPerUser": 1
}

### 21) Step 11 - 판매 정책 조회
GET {{host}}/api/concerts/{{concertId}}/sales-policy

### 22) Step 11 - 정책 적용 HOLD 1건 (성공 예상)
POST {{host}}/api/reservations/v6/holds
Content-Type: application/json

{
  "userId": {{vipUserId}},
  "seatId": {{seatId6}},
  "requestFingerprint": "policy-hold-1-{{ts}}",
  "deviceFingerprint": "policy-device-{{ts}}"
}
> {%
if (response.status === 201 && response.body && response.body.id) {
  client.global.set("policyReservationId", String(response.body.id));
}
%}

### 23) Step 11 - 정책 적용 HOLD 2건 (limit=1, 실패 예상)
POST {{host}}/api/reservations/v6/holds
Content-Type: application/json

{
  "userId": {{vipUserId}},
  "seatId": {{seatId7}},
  "requestFingerprint": "policy-hold-2-{{ts}}",
  "deviceFingerprint": "policy-device-{{ts}}"
}

### 24) Step 12 - 감사 로그 조회
GET {{host}}/api/reservations/v6/audit/abuse?result=BLOCKED&limit=20

### 25) WebSocket 예약 구독 해제
DELETE {{host}}/api/push/websocket/reservations/subscriptions?userId={{ownerUserId}}&seatId={{seatId4}}

### 26) 정리 - 유저 예약 목록 조회
GET {{host}}/api/reservations/users/{{vipUserId}}

### 27) 정리 - 테스트 유저 삭제 (owner)
DELETE {{host}}/api/users/{{ownerUserId}}

### 28) 정리 - 테스트 유저 삭제 (vip)
DELETE {{host}}/api/users/{{vipUserId}}

### 29) 정리 - 테스트 공연 삭제
DELETE {{host}}/api/concerts/cleanup/{{concertId}}
