# ticket-core-service

./: .classpath  .gitignore  .project  Dockerfile  Makefile  README.md  build.gradle  docker-compose.distributed.yml  docker-compose.yml  settings.gradle
.github/workflows/: auth-social-e2e-pipeline.yml  ecr-backend-publish.yml  runtime-integration-smoke.yml  verify.yml
prj-docs/: PROJECT_AGENT.md  ROADMAP.md  TODO.md  precommit-policy.sh  task.md
prj-docs/api-specs/: auth-session-api.md  concert-api.md  reservation-api.md  social-auth-api.md  user-api.md  waiting-queue-api.md
prj-docs/api-test/: README.md  auth-track-a1-social-auth-latest.md  auth-track-a2-session-guard-latest.md  k6-before-step8.md  k6-latest.md  k6-summary-before-step8.json  k6-summary.json  latest.md  step10-cancel-refund-latest.md  step11-sales-policy-latest.md  step12-abuse-audit-latest.md  step13-social-auth-latest.md  step9-lifecycle-latest.md  ux-track-u1-integration-latest.md
prj-docs/knowledge/: kafka-queue-strategy.md  msa-data-strategy.md  social-login-oauth-연동-전략.md  ux-track-u1-frontend-mvp-playbook.md  대기열-시스템-전략.md  동시성-제어-전략.md  동시성-제어-전략.md.bak  문서화-시스템-구축-가이드.md  유입량-제어-전략.md
prj-docs/knowledge/sections/: part_aa  part_aa_formatted  part_ab  part_ac  part_ad  part_ae
prj-docs/meeting-notes/: 2026-02-11-develop-main-release-readiness.md  2026-02-16-service-boundary-port-phase2-kickoff.md  2026-02-16-service-interface-split-rollout.md  2026-02-17-artist-agency-domain-expansion-kickoff.md  2026-02-17-concert-search-cache-batch2.md  2026-02-17-u1-integration-scenario-validation.md  README.md
prj-docs/rules/: architecture.md
scripts/: check-doc-remote-sync.sh  check_data_loss.py  docsify_validator.py
scripts/api/: a2-auth-track-session-guard.sh  common.sh  run-api-script-tests.sh  run-auth-social-e2e-pipeline.sh  run-auth-social-real-provider-e2e.sh  run-step7-regression.sh  setup-kpop20-demo-data.sh  setup-test-data.sh  v1-optimistic.sh  v10-sales-policy-engine.sh  v11-abuse-audit.sh  v12-social-auth-contract.sh  v13-websocket-switching.sh  v14-wallet-payment-flow.sh  v15-concert-sale-status-contract.sh  v2-pessimistic.sh  v3-distributed.sh  v4-polling-test.sh  v5-waiting-queue.sh  v6-throttling-test.sh  v7-sse-rank-push.sh  v8-reservation-lifecycle.sh  v9-cancel-refund-resale.sh
scripts/bench/: concurrent-res.sh
scripts/common/: env.sh  last_setup.sh
scripts/http/: auth-social.http  catalog.http  concert-admin.http  concert-legacy-setup.http  concert.http  reservation.http  user.http  waiting-queue.http
scripts/ops/: collect-runtime-monitor-snapshot.sh  run-release-gate.sh  run-runtime-integration-tests.sh  runtime-health-check.sh
scripts/perf/: docker-compose.distributed.yml  k6-waiting-queue-join.js  run-k6-baseline.sh  run-k6-waiting-queue-distributed.sh  run-k6-waiting-queue.sh
scripts/perf/nginx/: k6-distributed-lb.conf
src/main/java/com/ticketrush/: BackendApiApplication.java  DataInitializer.java
src/main/java/com/ticketrush/api/controller/: AdminConcertController.java  AgencyController.java  ArtistController.java  AuthController.java  ConcertController.java  DemoRebalancerController.java  EntertainmentCatalogController.java  EntertainmentController.java  PaymentMethodController.java  PaymentWebhookController.java  PromoterController.java  ReservationController.java  RuntimeInfraStatusController.java  SocialAuthCallbackRedirectController.java  SocialAuthController.java  UserController.java  VenueController.java  WalletController.java  WebSocketPushController.java
src/main/java/com/ticketrush/api/dto/: AgencyResponse.java  AgencySearchPageResponse.java  AgencyUpsertRequest.java  ArtistResponse.java  ArtistSearchPageResponse.java  ArtistUpsertRequest.java  ConcertHighlightResponse.java  ConcertHighlightsResponse.java  ConcertOptionResponse.java  ConcertResponse.java  ConcertSearchPageResponse.java  ConcertSetupRequest.java  EntertainmentResponse.java  EntertainmentSearchPageResponse.java  EntertainmentUpsertRequest.java  PromoterResponse.java  PromoterSearchPageResponse.java  PromoterUpsertRequest.java  ReservationRequest.java  ReservationResponse.java  SeatLayoutRequest.java  SeatLayoutRowRequest.java  SeatLayoutSectionRequest.java  SeatResponse.java  (+6 more)
src/main/resources/: application-docker.yml  application-local.yml  application.yml
src/main/resources/seed/: kpop20-demo-dataset.json
src/main/resources/static/u1/: callback.html  index.html
src/main/resources/static/ux/u1/: app.css  app.js  callback.html  callback.js  index.html
src/test/java/com/ticketrush/: DataInitializerDataJpaTest.java  DataInitializerTest.java
src/test/java/com/ticketrush/architecture/: LayerDependencyArchTest.java
(+431 files in other folders)
