map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream ticket_core_backend {
  ip_hash;
  server app-node-1:8080;
  server app-node-2:8080;
  server app-node-3:8080;
}

server {
  listen 8080;
  server_name _;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;
    proxy_pass http://ticket_core_backend;
  }
}
